# mcp-server-builder

./: .gitignore  ARCHITECTURE.md  EXAMPLE_CONFIG.md  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  SETUP.md  app.js  index.html  pom.xml  run.bat  run.sh
.github/workflows/: deploy-gh-pages.yml
scripts/: regenerate_and_test_all.mjs  vendor_monaco.mjs
src/main/java/com/mcpbuilder/: McpServerBuilderApplication.java
src/main/java/com/mcpbuilder/controller/: McpServerController.java
src/main/java/com/mcpbuilder/model/: McpServerConfig.java  ParameterConfig.java  ResourceConfig.java  ToolConfig.java
src/main/java/com/mcpbuilder/service/: McpServerGeneratorService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: README.md.ftl  package.json.ftl  server.ts.ftl
